APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=offerapp
DB_USERNAME=postgres
DB_PASSWORD=!agrosiaa@9876!

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_SECRET=dXaGCL3xHblt9cvWlv1xiQC3adUTGmUR
JWT_TTL = 216000
JWT_REFRESH_TTL = 216000

AUTH_DRIVER=ELOQUENT
AUTH_MODEL=App\User
AUTH_TABLE=users

SMS_KEY = 9EB+kbz5tEg-BbeRg9TDGxjSDQgurjJbOn9Tc9bFzG

GOOGLE_API_KEY = AIzaSyAtqWsq5Ai3GYv6dSa6311tZiYKlbYT4mw

WEB_PUBLIC_PATH ='/usr/share/nginx/html/projects/offerapp-web/public'

OFFER_TEMP_IMAGE_UPLOAD='/temp_uploads/offers'
OFFER_IMAGE_UPLOAD ='/uploads/offers/'

SELLER_ADDRESS_TEMP_IMAGE_UPLOAD='/temp_uploads/seller/seller_addresses/'
SELLER_ADDRESS_IMAGE_UPLOAD ='/uploads/seller/seller_addresses/'

CUSTOMER_IMAGE_UPLOAD ='/uploads/user/customer'

SELLER_IMAGE_UPLOAD ='/uploads/user/seller'
