APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=offerapp
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

JWT_SECRET=rWh8CC0m8BRB7aPehUdopLEs0zMWGQwx
JWT_TTL =  216000
JWT_REFRESH_TTL =  216000


SMS_KEY = 9EB+kbz5tEg-BbeRg9TDGxjSDQgurjJbOn9Tc9bFzG

GOOGLE_API_KEY = AIzaSyAtqWsq5Ai3GYv6dSa6311tZiYKlbYT4mw