APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE='Asia/Kolkata'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
